CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls"
    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="{x:Type local:SuperButton}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{Binding Path=ButtonBackground, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <fa:FontAwesome
                                Icon="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                FontSize="64"
                                VerticalAlignment="Center" Margin="5 5 5 5" />

                            <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" LineStackingStrategy="MaxHeight" MaxHeight="80" FontSize="24" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 5 5 5" TextWrapping="WrapWithOverflow" Grid.Column="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
